<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="480.0" stylesheets="@../../css/root.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.presenter.export.ExportSuccessDialogPresenter">
    <center>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="418.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_RIGHT" styleClass="bg-green" BorderPane.alignment="CENTER_LEFT">
               <children>
                   <MFXButton fx:id="closeButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="X" HBox.hgrow="NEVER">
                     <styleClass>
                        <String fx:value="dialog-close-button" />
                        <String fx:value="bg-green" />
                        <String fx:value="text-white" />
                     </styleClass></MFXButton>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
                <VBox alignment="TOP_CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label fx:id="title" alignment="CENTER" prefHeight="42.0" styleClass="text-white" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ImageView fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/ok_check_white.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="25.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                        <Text fx:id="message" fill="WHITE" text="Ihre Datei wurde erfolgreich exportiert" textOrigin="CENTER" wrappingWidth="329.943359375">
                     <styleClass>
                        <String fx:value="text-center" />
                        <String fx:value="text-white" />
                     </styleClass>
                        </Text>
                    </children>
                </VBox>
         </center>
        </BorderPane>
    </center>
    <bottom>
    </bottom>
   <styleClass>
      <String fx:value="dialog" />
      <String fx:value="bg-green" />
   </styleClass>
</BorderPane>
