postgresql=ch.admin.bar.siard2.jdbc.PostgresDriver
oracle=ch.admin.bar.siard2.jdbc.OracleDriver
sqlserver=ch.admin.bar.siard2.jdbc.MsSqlDriver
mysql=ch.admin.bar.siard2.jdbc.MySqlDriver
db2=ch.admin.bar.siard2.jdbc.Db2Driver
access=ch.admin.bar.siard2.jdbc.AccessDriver
