# siard-suite

./: .gitignore  .tool-versions  LICENSE.txt  README.md  build.gradle  notes.md  pom.xml  postgres.siard  release-guide.md  sample.siard  settings.gradle
EnterUtilities/: build.gradle
EnterUtilities/src/main/java/ch/enterag/utils/: BU.java  BuildProperties.java  DU.java  EU.java  FU.java  Pair.java  ProgramInfo.java  SU.java  StopWatch.java  TZ.java
EnterUtilities/src/main/java/ch/enterag/utils/background/: Progress.java
EnterUtilities/src/main/java/ch/enterag/utils/cli/: Arguments.java
EnterUtilities/src/main/java/ch/enterag/utils/configuration/: ManifestAttributes.java
EnterUtilities/src/main/java/ch/enterag/utils/csv/: CsvParser.java  CsvParserImpl.java
EnterUtilities/src/main/java/ch/enterag/utils/database/: SqlTypes.java
EnterUtilities/src/main/java/ch/enterag/utils/io/: DiskFile.java  SpecialFolder.java
EnterUtilities/src/main/java/ch/enterag/utils/lang/: Execute.java  Threads.java
EnterUtilities/src/main/java/ch/enterag/utils/logging/: IndentLogger.java  MessageFormatFormatter.java
EnterUtilities/src/main/java/ch/enterag/utils/mime/: MimeTypes.java
EnterUtilities/src/main/java/ch/enterag/utils/reflect/: Glue.java
EnterUtilities/src/main/java/ch/enterag/utils/resource/: Bundle.java
EnterUtilities/src/main/java/ch/enterag/utils/uuid/: UUIDLE.java
EnterUtilities/src/test/java/ch/enterag/utils/: DuTester.java  _EnterUtilsTestSuite.java
EnterUtilities/src/test/java/ch/enterag/utils/configuration/: ManifestAttributesTester.java
EnterUtilities/src/test/java/ch/enterag/utils/io/: SpecialFolderTester.java
EnterUtilities/src/test/java/ch/enterag/utils/lang/: ExecuteTester.java
EnterUtilities/src/test/java/ch/enterag/utils/logging/: IndentLoggerTester.java
EnterUtilities/src/utils/: BU.java  BuildProperties.java  DU.java  EU.java  FU.java  Pair.java  ProgramInfo.java  SU.java  StopWatch.java  TZ.java
EnterUtilities/src/utils/background/: Progress.java
EnterUtilities/src/utils/cli/: Arguments.java
EnterUtilities/src/utils/configuration/: ManifestAttributes.java
EnterUtilities/src/utils/csv/: CsvParser.java  CsvParserImpl.java
EnterUtilities/src/utils/database/: SqlTypes.java
EnterUtilities/src/utils/io/: DiskFile.java  SpecialFolder.java
EnterUtilities/src/utils/lang/: Execute.java  Threads.java
EnterUtilities/src/utils/logging/: IndentLogger.java  MessageFormatFormatter.java
EnterUtilities/src/utils/mime/: MimeTypes.java
EnterUtilities/src/utils/reflect/: Glue.java
EnterUtilities/src/utils/resource/: Bundle.java
EnterUtilities/src/utils/uuid/: UUIDLE.java
application/: build.gradle
application/docs/theme/: config.adoc  siard-theme.css
application/docs/user-manual/de/: user-manual.adoc
application/src/main/java/ch/admin/bar/siardsuite/: Launcher.java  SiardApplication.java  SiardViewExplorer.java  Workflow.java
application/src/main/java/ch/admin/bar/siardsuite/component/: DialogButton.java  Icon.java  IconView.java  LabelIcon.java  SiardTooltip.java  Spinner.java
application/src/main/java/ch/admin/bar/siardsuite/database/: DatabaseConnectionFactory.java  DatabaseLoadTask.java  DatabaseUploadService.java  DatabaseUploadTask.java  SiardException.java
application/src/main/java/ch/admin/bar/siardsuite/model/: Model.java  Step.java  TableSearchBase.java  TableSearchButton.java  TreeAttributeWrapper.java  UploadSteps.java
application/src/main/java/ch/admin/bar/siardsuite/model/database/: DatabaseCell.java  DatabaseColumn.java  DatabaseObject.java  DatabaseRow.java  DatabaseSchema.java  DatabaseTable.java  DatabaseTypes.java  DatabaseView.java  MetaSchemaFacade.java  Privilige.java  SiardArchive.java  SiardArchiveMetaData.java  TypeVisitor.java  Users.java  WithColumns.java
application/src/main/java/ch/admin/bar/siardsuite/presenter/: DialogPresenter.java  ErrorDialogPresenter.java  Presenter.java  Priviliges.java  ProgressItem.java  RootPresenter.java  StartPresenter.java  StepperPresenter.java  ValidationProperties.java
application/src/main/java/ch/admin/bar/siardsuite/presenter/archive/: ArchiveAbortDialogPresenter.java  ArchiveChooseDbmsPresenter.java  ArchiveConnectionPresenter.java  ArchiveDbDialogPresenter.java  ArchiveDownloadPresenter.java  ArchiveLoadingPreviewPresenter.java  ArchiveMetaDataEditorPresenter.java  ArchivePreviewPresenter.java  ArchiveStepperPresenter.java
application/src/main/java/ch/admin/bar/siardsuite/presenter/export/: ExportSelectTablesDialogPresenter.java  ExportSuccessDialogPresenter.java
application/src/main/java/ch/admin/bar/siardsuite/presenter/info/: InfoDialogPresenter.java
application/src/main/java/ch/admin/bar/siardsuite/presenter/open/: OpenPreviewPresenter.java  OpenSiardArchiveDialogPresenter.java
application/src/main/java/ch/admin/bar/siardsuite/util/: FileUtils.java  I18n.java  UserPreferences.java
application/src/main/java/ch/admin/bar/siardsuite/visitor/: SiardArchiveMetaDataVisitor.java
application/src/main/resources/ch/admin/bar/siardsuite/css/: root.css
application/src/main/resources/ch/admin/bar/siardsuite/fxml/: error-dialog.fxml  start.fxml
application/src/main/resources/ch/admin/bar/siardsuite/i18n/: messages_en.properties  messages_fr.properties
application/src/test/java/ch/admin/bar/siardsuite/: ControllerTest.java
application/src/test/java/ch/admin/bar/siardsuite/component/: ButtonBoxTest.java
application/src/test/java/ch/admin/bar/siardsuite/model/: FailureTest.java
application/src/test/java/ch/admin/bar/siardsuite/presenter/: ValidationPropertiesTest.java
zip64/: .gitignore  build.gradle  build.properties
zip64/src/main/java/ch/admin/bar/: Main.java
zip64/src/main/java/ch/enterag/utils/zip/: EntryInputStream.java  EntryOutputStream.java  FileEntry.java  Zip64File.java
zip64/src/main/java/ch/enterag/zip/: zip64.java
zip64/src/test/java/ch/enterag/utils/zip/: EntryInputStreamTester.java  EntryOutputStreamTester.java  Zip64FileTester.java  ZipProperties.java  zip64Tester.java
zip64/src/test/resources/: moderate.txt
(+692 files in other folders)
