<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.tree.ContentRootPresenter">
    <VBox fx:id="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="labelFormat" styleClass="table-container-label"/>
        <Label fx:id="textFormat" styleClass="table-container-text"/>
        <Label fx:id="labelDb" styleClass="table-container-label"/>
        <Label fx:id="textDb" styleClass="table-container-text"/>
        <Label fx:id="labelProduct" styleClass="table-container-label"/>
        <Label fx:id="textProduct" styleClass="table-container-text"/>
        <Label fx:id="labelConnection" styleClass="table-container-label"/>
        <Label fx:id="textConnection" styleClass="table-container-text"/>
        <Label fx:id="labelUsername" styleClass="table-container-label"/>
        <Label fx:id="textUsername" styleClass="table-container-text"/>

        <Label fx:id="labelDesc" styleClass="table-container-label">
            <padding>
                <Insets top="40.0"/>
            </padding>
        </Label>
        <Label fx:id="textDesc" styleClass="table-container-text"/>
        <Label fx:id="labelOwner" styleClass="table-container-label"/>
        <Label fx:id="textOwner" styleClass="table-container-text"/>
        <Label fx:id="labelCreationDate" styleClass="table-container-label"/>
        <Label fx:id="textDataOriginTimespan" styleClass="table-container-text"/>
        <Label fx:id="labelArchiveDate" styleClass="table-container-label"/>
        <Label fx:id="textArchiveDate" styleClass="table-container-text"/>
        <Label fx:id="labelArchiveUser" styleClass="table-container-label"/>
        <Label fx:id="textArchiveUser" styleClass="table-container-text"/>
        <Label fx:id="labelContactArchiveUser" styleClass="table-container-label"/>
        <Label fx:id="textContactArchiveUser" styleClass="table-container-text"/>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </VBox>
</AnchorPane>
