<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.tree.ArchiveDetailsPresenter">
    <VBox fx:id="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="labelFormat" styleClass="table-container-label"/>
        <Label fx:id="siardFormatVersion" styleClass="table-container-text"/>
        <Label fx:id="labelDb" styleClass="table-container-label"/>
        <Label fx:id="databaseName" styleClass="table-container-text"/>
        <Label fx:id="labelProduct" styleClass="table-container-label"/>
        <Label fx:id="databaseProduct" styleClass="table-container-text"/>
        <Label fx:id="labelConnection" styleClass="table-container-label"/>
        <Label fx:id="jdbcConnectionUrl" styleClass="table-container-text"/>
        <Label fx:id="labelUsername" styleClass="table-container-label"/>
        <Label fx:id="username" styleClass="table-container-text"/>

        <Label fx:id="labelDesc" styleClass="table-container-label">
            <padding>
                <Insets top="40.0"/>
            </padding>
        </Label>
        <Label fx:id="description" styleClass="table-container-text"/>
        <Label fx:id="labelOwner" styleClass="table-container-label"/>
        <Label fx:id="owner" styleClass="table-container-text"/>
        <Label fx:id="labelCreationDate" styleClass="table-container-label"/>
        <Label fx:id="dataOriginTimeSpan" styleClass="table-container-text"/>
        <Label fx:id="labelArchiveDate" styleClass="table-container-label"/>
        <Label fx:id="archiveData" styleClass="table-container-text"/>
        <Label fx:id="labelArchiveUser" styleClass="table-container-label"/>
        <Label fx:id="archivedBy" styleClass="table-container-text"/>
        <Label fx:id="labelContactArchiveUser" styleClass="table-container-label"/>
        <Label fx:id="archiverContact" styleClass="table-container-text"/>
        <Label fx:id="labelLOBFolder" styleClass="table-container-label"/>
        <Label fx:id="lobFolder" styleClass="table-container-text"/>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </VBox>
</AnchorPane>
