<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<AnchorPane stylesheets="@../../css/root.css"
            xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.component.rendering.FormRendererPresenter"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
    <VBox fx:id="container"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">

        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </VBox>

</AnchorPane>
