<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.tree.TypeDetailsPresenter">
    <VBox fx:id="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <VBox fx:id="labels" prefWidth="270.0">
                <Label fx:id="nameLabel" styleClass="table-container-label-small"/>
                <Label fx:id="typeCategoryLabel" styleClass="table-container-label-small"/>
                <Label fx:id="isInstantiableLabel" styleClass="table-container-label-small"/>
                <Label fx:id="isFinalLabel" styleClass="table-container-label-small"/>
                <Label fx:id="baseTypeLabel" styleClass="table-container-label-small"/>
                <Label fx:id="descriptionLabel" styleClass="table-container-label-small"/>
            </VBox>
            <VBox fx:id="texts"/>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </HBox>
        <TableView fx:id="tableView" styleClass="tree-table-view"/>
    </VBox>
</AnchorPane>
