<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="480.0" styleClass="dialog" stylesheets="@../../css/root.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveDbDialogPresenter">
    <center>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="418.0" BorderPane.alignment="CENTER">
            <top>
                <HBox BorderPane.alignment="CENTER_LEFT">
                    <BorderPane.margin>
                        <Insets bottom="15.0" />
                    </BorderPane.margin>
                    <Label fx:id="title" prefHeight="42.0" styleClass="dialog-title" text="Label" HBox.hgrow="ALWAYS" />
                    <MFXButton fx:id="closeButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" styleClass="dialog-close-button" text="X" HBox.hgrow="NEVER" />
                </HBox>
            </top>
            <center>
                <VBox prefHeight="61.0" prefWidth="330.0" BorderPane.alignment="TOP_LEFT">
                    <Text fx:id="text" styleClass="dialog-text" textOrigin="BOTTOM" wrappingWidth="329.943359375">
                        <VBox.margin>
                            <Insets bottom="25.0" />
                        </VBox.margin>
                    </Text>
                    <MFXButton fx:id="newConnectionButton">
                        <VBox.margin>
                            <Insets bottom="25.0" />
                        </VBox.margin>
                  <styleClass>
                     <String fx:value="button" />
                     <String fx:value="primary" />
                  </styleClass>
                    </MFXButton>
                    <HBox fx:id="recentConnectionsHeader" prefHeight="40.0">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                        <Label fx:id="recentConnectionsHeaderName" prefHeight="40.0" styleClass="files-vbox-header-name" HBox.hgrow="ALWAYS" />
                        <Label fx:id="recentConnectionsHeaderDate" prefHeight="40.0" prefWidth="110.0" styleClass="files-vbox-header-date">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <VBox fx:id="recentConnectionsBox" prefHeight="200.0" styleClass="connections-vbox-list">
                        <VBox.margin>
                            <Insets bottom="25.0" />
                        </VBox.margin>
                    </VBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox fx:id="buttonBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="20.0" styleClass="btn-box">
        </HBox>
    </bottom>
</BorderPane>
