<?xml version="1.0" encoding="UTF-8"?>

<?import ch.admin.bar.siardsuite.ui.presenter.connection.ConnectionForm?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            styleClass="scrollable-pane"
            stylesheets="@../../css/root.css"
            xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.ui.presenter.archive.ArchiveConnectionPresenter">
    <BorderPane fx:id="borderPane"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white">
        <center>
            <VBox BorderPane.alignment="TOP_LEFT">
                <BorderPane.margin>
                    <Insets left="25.0" right="25.0" top="48.0"/>
                </BorderPane.margin>
                <ConnectionForm fx:id="connectionForm"
                                maxWidth="1140.0"/>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</ScrollPane>
