<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="scrollable-pane" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.ui.presenter.archive.ArchiveMetaDataEditorPresenter">
    <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white">
        <center>
            <VBox BorderPane.alignment="TOP_LEFT">
                <VBox prefWidth="100.0">
                    <Text fx:id="titleText" styleClass="h2" />
                    <Text fx:id="descriptionText" lineSpacing="8.0" styleClass="view-text">
                        <VBox.margin>
                            <Insets bottom="24.0" top="15.0" />
                        </VBox.margin>
                    </Text>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </VBox.margin>
                </VBox>
                <HBox prefWidth="1140.0">
                    <styleClass>
                        <String fx:value="form-container" />
                        <String fx:value="form-container-white" />
                    </styleClass>
                    <VBox prefWidth="570.0">
                        <Text fx:id="titleWhat" styleClass="h3">
                            <VBox.margin>
                                <Insets bottom="15.0" top="15.0" />
                            </VBox.margin>
                        </Text>
                        <Label fx:id="nameLabel" styleClass="form-label">
                            <VBox.margin>
                                <Insets bottom="10.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="name" editable="false" maxWidth="410.0" styleClass="form-field">
                            <VBox.margin>
                                <Insets bottom="24.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="descriptionLabel" style="-fx-text-fill: siard-text-color;" />
                        <TextArea fx:id="description" maxWidth="410.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="410.0" styleClass="form-field-double">
                            <VBox.margin>
                                <Insets bottom="24.0" right="25.0" top="10.0" />
                            </VBox.margin>
                        </TextArea>
                        <Label fx:id="ownerLabel" styleClass="form-label">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="owner" maxWidth="410.0" styleClass="form-field">
                            <VBox.margin>
                                <Insets bottom="4.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="ownerValidationMsg" styleClass="error-text" visible="false">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="dataOriginTimespanLabel" styleClass="form-label">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="dataOriginTimespan" maxWidth="410.0" styleClass="form-field">
                            <VBox.margin>
                                <Insets bottom="5.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="dataOriginTimespanValidationMsg" styleClass="error-text" visible="false">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                        <HBox.margin>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="30.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="570.0">
                        <Text fx:id="titleWho" styleClass="h3">
                            <VBox.margin>
                                <Insets bottom="15.0" top="15.0" />
                            </VBox.margin>
                        </Text>
                        <Label fx:id="archiverLabel" styleClass="form-label">
                            <VBox.margin>
                                <Insets bottom="10.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="archiverName" maxWidth="410.0" styleClass="form-field">
                            <VBox.margin>
                                <Insets bottom="22.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                        <HBox prefWidth="570.0" styleClass="info-container">
                            <Label fx:id="archiverContactLabel" style="-fx-text-fill: siard-text-color;" />
                            <MFXButton fx:id="infoButton" alignment="CENTER" maxHeight="37.0" maxWidth="37.0" prefHeight="37.0" prefWidth="34.0" rippleAnimateBackground="false">
                                <styleClass>
                                    <String fx:value="info-icon" />
                                    <String fx:value="icon-button" />
                                </styleClass>
                                <HBox.margin>
                                    <Insets top="-10.0" />
                                </HBox.margin>
                            </MFXButton>
                        </HBox>
                        <TextArea fx:id="archiverContact" maxWidth="410.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="410.0" styleClass="form-field-double">
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin></TextArea>
                  <Label fx:id="lobExportLabel" styleClass="form-label">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox styleClass="folder-container">
                     <children>
                        <TextField fx:id="lobExportLocation" minWidth="-Infinity" prefHeight="48.0" prefWidth="410.0" styleClass="form-field" HBox.hgrow="NEVER">
                           <padding>
                              <Insets bottom="24.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin>
                  </HBox>
                  <CheckBox fx:id="exportViewsAsTables" mnemonicParsing="false" styleClass="form-label">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin></CheckBox>
                        <HBox.margin>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="30.0" />
                        </HBox.margin>
                    </VBox>
                </HBox>

                <BorderPane.margin>
                    <Insets left="25.0" right="25.0" top="48.0" />
                </BorderPane.margin>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</ScrollPane>
