<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveDownloadPresenter">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <children>
                <VBox>
                    <children>
                        <Label fx:id="title" contentDisplay="RIGHT" styleClass="h2">
                            <graphic>
                                <ImageView fx:id="loader" fitHeight="24.0" fitWidth="24.0">
                                    <styleClass>
                                        <String fx:value="loading-icon" />
                                        <String fx:value="icon-button" />
                                    </styleClass>
                                    <image>
                                        <Image url="@../../icons/loading.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <Text fx:id="text" styleClass="view-text">
                            <VBox.margin>
                                <Insets bottom="24.0" top="15.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" top="48.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
