<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<ScrollPane styleClass="scrollable-pane" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveMetaDataEditorPresenter"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
    <BorderPane style="-fx-background-color: white" fx:id="borderPane" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308">
        <center>
            <VBox BorderPane.alignment="TOP_LEFT">
                <children>
                    <VBox prefWidth="100.0">
                        <children>
                            <Text fx:id="titleText" styleClass="h2"/>
                            <Text fx:id="descriptionText" lineSpacing="8.0" styleClass="view-text">
                                <VBox.margin>
                                    <Insets bottom="24.0" top="15.0"/>
                                </VBox.margin>
                            </Text>
                        </children>
                        <VBox.margin>
                            <Insets left="25.0" right="25.0"/>
                        </VBox.margin>
                    </VBox>
                    <HBox prefWidth="1140.0">
                        <styleClass>
                            <String fx:value="form-container"/>
                            <String fx:value="form-container-white"/>
                        </styleClass>
                        <children>
                            <VBox prefWidth="570.0">
                                <children>
                                    <Text fx:id="titleWhat" styleClass="h3">
                                        <VBox.margin>
                                            <Insets bottom="15.0" top="15.0"/>
                                        </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="name" editable="false" floatingText="Ihr N" maxWidth="410.0"
                                                  styleClass="form-field">
                                        <VBox.margin>
                                            <Insets bottom="24.0" right="25.0" top="60.0"/>
                                        </VBox.margin>
                                    </MFXTextField>
                                    <Label fx:id="descriptionLabel" style="-fx-text-fill: siard-text-color;"/>
                                    <TextArea fx:id="description" maxWidth="410.0" nodeOrientation="LEFT_TO_RIGHT"
                                              prefWidth="410.0" styleClass="form-field-double">
                                        <VBox.margin>
                                            <Insets bottom="24.0" right="25.0" top="10.0"/>
                                        </VBox.margin>
                                    </TextArea>
                                    <MFXTextField fx:id="owner" floatingText="Ihr N" maxWidth="410.0"
                                                  styleClass="form-field">
                                        <VBox.margin>
                                            <Insets bottom="24.0" right="25.0" top="30.0"/>
                                        </VBox.margin>
                                    </MFXTextField>
                                    <MFXTextField fx:id="dataOriginTimespan" floatingText="Ihr N" maxWidth="410.0"
                                                  styleClass="form-field">
                                        <VBox.margin>
                                            <Insets bottom="24.0" right="25.0" top="30.0"/>
                                        </VBox.margin>
                                    </MFXTextField>
                                    <Label fx:id="errorMessage" styleClass="error-text" visible="false">
                                        <VBox.margin>
                                            <Insets bottom="5.0"/>
                                        </VBox.margin>
                                    </Label>
                                </children>
                                <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="30.0"/>
                                </HBox.margin>
                            </VBox>
                            <VBox prefHeight="200.0" prefWidth="570.0">
                                <children>
                                    <Text fx:id="titleWho" styleClass="h3">
                                        <VBox.margin>
                                            <Insets bottom="15.0" top="15.0"/>
                                        </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="archiverName" floatingText="Ihr Name (Optional)"
                                                  maxWidth="410.0" styleClass="form-field">
                                        <VBox.margin>
                                            <Insets bottom="24.0" top="60.0"/>
                                        </VBox.margin>
                                    </MFXTextField>
                                    <HBox prefWidth="570.0" styleClass="info-container">
                                        <Label fx:id="archiverContactLabel" style="-fx-text-fill: siard-text-color;"/>
                                        <MFXButton fx:id="infoButton" alignment="CENTER" maxHeight="37.0"
                                                   maxWidth="37.0" prefHeight="37.0" prefWidth="34.0"
                                                   rippleAnimateBackground="false">
                                            <styleClass>
                                                <String fx:value="info-icon"/>
                                                <String fx:value="icon-button"/>
                                            </styleClass>
                                            <HBox.margin>
                                                <Insets top="-10.0"/>
                                            </HBox.margin>
                                        </MFXButton>
                                    </HBox>
                                    <TextArea fx:id="archiverContact" maxHeight="103.0" maxWidth="410.0"
                                              nodeOrientation="LEFT_TO_RIGHT" prefHeight="103.0" prefWidth="410.0"
                                              styleClass="form-field-double"/>
                                </children>
                                <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="30.0"/>
                                </HBox.margin>
                            </VBox>
                        </children>
                    </HBox>

                </children>
                <BorderPane.margin>
                    <Insets left="25.0" right="25.0" top="48.0"/>
                </BorderPane.margin>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</ScrollPane>
