<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveMetaDataPresenter">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <children>
                <VBox prefWidth="100.0">
                    <children>
                        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" />
                        <Text fx:id="description" strokeWidth="0.0" styleClass="view-text" />
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </VBox.margin>
                </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="form-container">
                     <children>
                        <Text fx:id="titleWhat" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" />
                        <MFXTextField fx:id="dbNameField" editable="false" styleClass="form-field">
                           <VBox.margin>
                              <Insets bottom="24.0" left="25.0" right="25.0" top="60.0" />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="60.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="titleWho" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" />
                     </children>
                  </VBox>
               </children>
            </HBox>

            </children>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" top="48.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
