<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane styleClass="scrollable-pane" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchivePreviewPresenter"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
    <BorderPane styleClass="main-container" fx:id="borderPane" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308">
        <center>
            <VBox fx:id="container" maxHeight="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
                <children>
                    <VBox>
                        <children>
                            <Label fx:id="title" styleClass="h2"/>
                            <Text fx:id="text" styleClass="view-text" lineSpacing="8.0">
                                <VBox.margin>
                                    <Insets bottom="24.0" top="15.0"/>
                                </VBox.margin>
                            </Text>
                        </children>
                        <VBox.margin>
                            <Insets left="25.0" right="25.0"/>
                        </VBox.margin>
                    </VBox>
                    <HBox VBox.vgrow="ALWAYS">
                        <children>
                            <VBox fx:id="leftTreeBox" HBox.hgrow="SOMETIMES">
                                <children>
                                    <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                </children>
                            </VBox>
                            <StackPane fx:id="rightTableBox"  maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                <ScrollPane fitToHeight="true" fitToWidth="true"
                                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            styleClass="table-container" StackPane.alignment="CENTER_LEFT">
                                    <content>
                                        <AnchorPane fx:id="contentPane" styleClass="table-container"
                                                    maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" />
                                    </content>
                                    <StackPane.margin>
                                        <Insets top="69.0"/>
                                    </StackPane.margin>
                                </ScrollPane>
                                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" styleClass="table-container-header"
                                      StackPane.alignment="TOP_RIGHT">
                                    <children>
                                        <Label fx:id="titleTableContainer"
                                               maxHeight="42.0"
                                               HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="h4"/>
                                                <String fx:value="table-container-title"/>
                                            </styleClass>
                                        </Label>
                                        <MFXButton fx:id="tableSearchButton"
                                                   alignment="CENTER_RIGHT"
                                                   rippleAnimateBackground="false">
                                            <styleClass>
                                                <String fx:value="search-icon"/>
                                                <String fx:value="icon-text-button"/>
                                            </styleClass>
                                        </MFXButton>
                                        <MFXButton fx:id="metaSearchButton"
                                                   alignment="CENTER_RIGHT"
                                                   rippleAnimateBackground="false">
                                            <styleClass>
                                                <String fx:value="search-icon"/>
                                                <String fx:value="icon-text-button"/>
                                            </styleClass>
                                        </MFXButton>
                                    </children>
                                </HBox>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </StackPane>
                        </children>
                        <VBox.margin>
                            <Insets bottom="15.0" left="25.0" right="25.0" top="15.0"/>
                        </VBox.margin>
                    </HBox>
                </children>
                <BorderPane.margin>
                    <Insets left="25.0" right="25.0" top="48.0"/>
                </BorderPane.margin>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</ScrollPane>
