<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveConnectionPresenter">

    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <children>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"/>
                <TextFlow fx:id="textFlow" lineSpacing="8.0">
                    <Text fx:id="text0" styleClass="view-text"/>
                    <Text fx:id="text1" styleClass="view-text"/>
                    <Text fx:id="text2" styleClass="view-text"/>
                    <Text fx:id="text3" styleClass="view-text"/>
                    <Text fx:id="text4" styleClass="view-text"/>
                    <VBox.margin>
                        <Insets bottom="25.0" top="25.0"/>
                    </VBox.margin>
                </TextFlow>
                <HBox prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <VBox fx:id="leftVBox" prefHeight="200.0" prefWidth="680.0">
                            <Label fx:id="subtitleLeft">
                                <styleClass>
                                    <String fx:value="h3"/>
                                    <String fx:value="label-icon"/>
                                    <String fx:value="server-icon"/>
                                </styleClass>
                            </Label>
                            <Text fx:id="textLeft" lineSpacing="8.0" styleClass="view-text">
                                <VBox.margin>
                                    <Insets bottom="25.0" top="25.0"/>
                                </VBox.margin>
                            </Text>
                        </VBox>
                        <VBox fx:id="rightVBox" prefHeight="200.0" prefWidth="450.0">
                            <Label fx:id="subtitleRight">
                                <styleClass>
                                    <String fx:value="h3"/>
                                    <String fx:value="label-icon"/>
                                    <String fx:value="user-icon"/>
                                </styleClass>
                            </Label>
                            <Text fx:id="textRight" lineSpacing="8.0" styleClass="view-text">
                                <VBox.margin>
                                    <Insets bottom="25.0" top="25.0"/>
                                </VBox.margin>
                            </Text>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                </HBox>
                <Label fx:id="errorMessage" styleClass="error-text">
                    <VBox.margin>
                        <Insets bottom="25.0" top="25.0"/>
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets left="50.0" right="50.0" top="50.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="buttonsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minWidth="-Infinity" spacing="20.0" styleClass="btn-box">
        </HBox>
    </bottom>
</BorderPane>
