<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.archive.ArchiveDownloadPresenter">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <children>
                <VBox>
                    <children>
                        <Label fx:id="title" contentDisplay="RIGHT" styleClass="h2"/>
                        <Label fx:id="resultTitle" visible="false">

                            <VBox.margin>
                                <Insets top="-25.0"/>
                            </VBox.margin>
                        </Label>

                        <Label fx:id="recordsLoaded" contentDisplay="RIGHT" styleClass="h3">
                            <graphic>
                                <ImageView fx:id="loader" fitHeight="24.0" fitWidth="24.0">
                                    <styleClass>
                                        <String fx:value="loading-icon"/>
                                        <String fx:value="icon-button"/>
                                    </styleClass>
                                    <Image url="@../../icons/loading.png"/>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <Label visible="false" fx:id="subtitle1">
                            <styleClass>
                                <String fx:value="h4"/>
                                <String fx:value="label-icon"/>
                                <String fx:value="server-icon"/>
                            </styleClass>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <ScrollPane fx:id="resultBox" visible="false" styleClass="scroll-box">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox fx:id="scrollBox" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0">
                                            <children>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </ScrollPane>
                        <VBox visible="false" fx:id="fileSystemBox">
                            <Label fx:id="pathTitle" contentDisplay="RIGHT" styleClass="h3" text="Speicherort">
                                <VBox.margin>
                                    <Insets top="25.0"/>
                                </VBox.margin>
                            </Label>
                            <HBox>
                                <children>
                                    <Label fx:id="archivePath" contentDisplay="RIGHT"/>
                                    <Label fx:id="openLink" contentDisplay="RIGHT" text="Ordner öffnen"
                                           underline="true">
                                        <HBox.margin>
                                            <Insets left="25.0"/>
                                        </HBox.margin>
                                    </Label>
                                </children>
                                <VBox.margin>
                                    <Insets top="25.0"/>
                                </VBox.margin>
                            </HBox>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" top="48.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
