plugins {
    id 'java'
}

group 'ch.admin.bar'
version '2.2.121-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':EnterUtilities')
    testImplementation 'junit:junit:4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}