# ======================================================================
# Properties of ANT build file of ZIP64.
# Application: ZIP64
# Description: user-specific build properties of ZIP64.
# Platform   : JAVA, ANT, Windows
# Copyright  : Enter AG, Zurich, Switzerland, 2011
# Created    : 25.03.2011, Hartwig Thomas
# ======================================================================

# ----------------------------------------------------------------------
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
# or - in path names - you can use just slashes, e.g. c:/foo/bar
# ----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
#dirdeploy=/Users/Hartwig/test
#dirdeploy=/home/hartwig/test
dirdeploy=./target

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
java8rtjar=

#------------------------------------------------------------------------
# value of additionalparam for javadoc (must be empty for JDK 1.8 and
# -html5 for later versions.
#javadocadd=-html5
javadocadd=

# location of pkzipc executable (if available)
#pkzipc=C:/Program Files (x86)/PKWARE/PKZIPC/pkzipc.exe

#------------------------------------------------------------------------
# location of Info-Zip zip30 executable (if available)
#zip30=C:/Program Files/Info-Zip/zip30/zip.exe
zip30=/usr/bin/zip

#------------------------------------------------------------------------
# location of Info-Zip unzip60 executable (if available)
#unzip60=C:/Program Files/Info-Zip/unzip60/unzip.exe
unzip60=/usr/bin/unzip
