<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            styleClass="dialog"
            stylesheets="@../css/root.css"
            BorderPane.alignment="CENTER"
            xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.ui.presenter.ErrorDialogPresenter"
>
    <top>
        <HBox BorderPane.alignment="CENTER_LEFT">
            <ImageView
                    fx:id="iconImageView"
                    fitHeight="37.0"
                    fitWidth="37.0"
                    pickOnBounds="true"
                    preserveRatio="true">
            </ImageView>
            <Label
                    fx:id="title"
                    alignment="CENTER"
                    prefHeight="42.0"
                    text="Titel">
                <HBox.margin>
                    <Insets left="15"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS">
            </Region>
            <MFXButton fx:id="closeButton"
                       alignment="CENTER_RIGHT"
                       contentDisplay="CENTER"
                       text="X"
                       BorderPane.alignment="CENTER"
                       prefWidth="50"
            >
                <styleClass>
                    <String fx:value="dialog-close-button"/>
                </styleClass>
            </MFXButton>
        </HBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Text fx:id="message"
                  text="Fehlermeldung"
                  textOrigin="CENTER">
                <font>
                    <Font size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets top="15"/>
                </VBox.margin>
            </Text>

            <Label fx:id="detailsLabel"
                   contentDisplay="RIGHT"
                   underline="true">
                <VBox.margin>
                    <Insets top="15"/>
                </VBox.margin>
            </Label>

            <TextArea fx:id="stacktraceTextArea"
                      editable="false"
                      visible="false"
                      managed="false"
                      prefHeight="200"
            >
            </TextArea>
        </VBox>
    </center>
</BorderPane>
