<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import ch.admin.bar.siardsuite.presenter.connection.ConnectionForm?>
<ScrollPane styleClass="scrollable-pane" stylesheets="@../../css/root.css" xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.upload.UploadConnectionPresenter"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
    <BorderPane style="-fx-background-color: white" fx:id="borderPane" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308">
        <center>
            <VBox BorderPane.alignment="TOP_LEFT">
                <VBox prefWidth="100.0">
                    <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"/>
                    <TextFlow fx:id="textFlow" lineSpacing="8.0">
                        <Text fx:id="text0" styleClass="view-text"/>
                        <Text fx:id="text1" styleClass="view-text"/>
                        <Text fx:id="text2" styleClass="view-text"/>
                        <Text fx:id="text3" styleClass="view-text"/>
                        <Text fx:id="text4" styleClass="view-text"/>
                        <VBox.margin>
                            <Insets bottom="24.0" top="15.0"/>
                        </VBox.margin>
                    </TextFlow>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </VBox>

                <ConnectionForm fx:id="connectionForm"
                                maxWidth="1140.0"
                                styleClass="form-container"/>

                <VBox>
                    <VBox.margin>
                        <Insets bottom="24.0" left="25.0" right="25.0" top="24.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="form-container"/>
                        <String fx:value="form-container-white"/>
                    </styleClass>
                    <HBox alignment="CENTER_LEFT" styleClass="info-container">
                        <Label fx:id="titleNewSchemaName" styleClass="h3" text="Label"/>
                        <MFXButton fx:id="infoButton" alignment="CENTER" rippleAnimateBackground="false">
                            <styleClass>
                                <String fx:value="info-icon"/>
                                <String fx:value="icon-button"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets left="10.0" top="4.0"/>
                            </HBox.margin>
                        </MFXButton>
                        <VBox.margin>
                            <Insets bottom="24.0" top="10.0"/>
                        </VBox.margin>
                    </HBox>

                    <VBox fx:id="schemaFields">
                        <HBox prefWidth="200.0">
                            <Label fx:id="currentNameLabel" prefHeight="22.0" prefWidth="277.0"/>
                            <Label fx:id="newNameLabel" prefHeight="22.0" prefWidth="277.0">
                                <HBox.margin>
                                    <Insets left="24.0"/>
                                </HBox.margin>
                            </Label>
                        </HBox>

                    </VBox>
                    <Label fx:id="schemaValidationMsg" styleClass="error-text">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>

                </VBox>

                <BorderPane.margin>
                    <Insets left="25.0" right="25.0" top="48.0"/>
                </BorderPane.margin>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</ScrollPane>
