<?xml version="1.0" encoding="UTF-8"?>

<?import ch.admin.bar.siardsuite.component.IconButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import ch.admin.bar.siardsuite.component.TwoStatesButton?>

<AnchorPane styleClass="root-center"
            stylesheets="@../css/root.css"
            xmlns="http://javafx.com/javafx/1.8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.admin.bar.siardsuite.presenter.archive.browser.GenericArchiveBrowserPresenter">
    <ScrollPane fitToHeight="true"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                styleClass="scrollable-pane"
                AnchorPane.bottomAnchor="40.0"
                AnchorPane.leftAnchor="110.0"
                AnchorPane.rightAnchor="110.0"
                AnchorPane.topAnchor="40.0">
        <BorderPane fx:id="borderPane"
                    maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308"
                    styleClass="main-container">
            <center>
                <VBox fx:id="container"
                      maxHeight="1.7976931348623157E308"
                      BorderPane.alignment="TOP_LEFT">
                    <BorderPane.margin>
                        <Insets left="25.0" right="25.0" top="48.0"/>
                    </BorderPane.margin>
                    <VBox>
                        <VBox.margin>
                            <Insets left="25.0" right="25.0"/>
                        </VBox.margin>
                        <Label fx:id="title" styleClass="h2"/>
                        <Text fx:id="text" styleClass="view-text">
                            <VBox.margin>
                                <Insets bottom="24.0" top="15.0"/>
                            </VBox.margin>
                        </Text>
                    </VBox>
                    <HBox VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="15.0" left="25.0" right="25.0" top="15.0"/>
                        </VBox.margin>
                        <!-- tree on the left side -->
                        <VBox fx:id="leftTreeBox"
                              prefWidth="365.0"
                              HBox.hgrow="SOMETIMES">
                            <TreeView fx:id="treeView"
                                      maxHeight="1.7976931348623157E308"
                                      VBox.vgrow="ALWAYS"/>
                        </VBox>
                        <StackPane maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS">

                            <!-- content -->
                            <ScrollPane fitToHeight="true"
                                        fitToWidth="true"
                                        maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308"
                                        styleClass="table-container"
                                        StackPane.alignment="CENTER_LEFT">
                                <content>
                                    <AnchorPane fx:id="contentPane"
                                                maxHeight="1.7976931348623157E308"
                                                maxWidth="1.7976931348623157E308"/>
                                </content>
                                <StackPane.margin>
                                    <Insets top="69.0"/>
                                </StackPane.margin>
                            </ScrollPane>

                            <!-- title and search field -->
                            <HBox alignment="TOP_RIGHT"
                                  maxHeight="-Infinity"
                                  styleClass="table-container-header"
                                  StackPane.alignment="TOP_RIGHT">
                                <HBox HBox.hgrow="ALWAYS">
                                    <Label fx:id="titleTableContainer"
                                           maxHeight="42.0"
                                           alignment="CENTER_LEFT">
                                        <styleClass>
                                            <String fx:value="h4"/>
                                            <String fx:value="table-container-title"/>
                                        </styleClass>
                                    </Label>
                                    <IconButton fx:id="saveChangesButton"
                                                icon="DOWNLOAD"
                                                visible="false"
                                                managed="false"
                                    />
                                    <IconButton fx:id="dropChangesButton"
                                                icon="LEFT_ARROW"
                                                visible="false"
                                                managed="false"
                                    />
                                    <Label fx:id="errorMessageLabel"
                                           maxHeight="42.0"
                                           alignment="CENTER_LEFT"
                                           text="Hi, i am a error message"
                                           visible="false"
                                           managed="false"
                                    >
                                        <styleClass>
                                            <String fx:value="validation-text"/>
                                        </styleClass>
                                    </Label>
                                </HBox>

                                <TwoStatesButton fx:id="tableSearchButton"
                                                 alignment="CENTER_RIGHT"
                                                 rippleAnimateBackground="false">
                                    <styleClass>
                                        <String fx:value="search-icon"/>
                                        <String fx:value="icon-text-button"/>
                                    </styleClass>
                                </TwoStatesButton>
                                <MFXButton fx:id="metaSearchButton"
                                           alignment="CENTER_RIGHT"
                                           rippleAnimateBackground="false">
                                    <styleClass>
                                        <String fx:value="search-icon"/>
                                        <String fx:value="icon-text-button"/>
                                    </styleClass>
                                </MFXButton>
                            </HBox>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </StackPane>
                    </HBox>
                </VBox>
            </center>
            <bottom>
            </bottom>
            <bottom>
            </bottom>
        </BorderPane>
    </ScrollPane>
</AnchorPane>
