<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1440.0" styleClass="root" stylesheets="@../css/root.css" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.admin.bar.siardsuite.presenter.RootPresenter">
    <top>
        <HBox fx:id="windowHeader" alignment="CENTER" minWidth="-Infinity" styleClass="header" BorderPane.alignment="CENTER">
            <Label styleClass="header-app-label" text="SIARD Suite" HBox.hgrow="ALWAYS" />
            <MenuBar fx:id="menuBar" styleClass="menu-bar">
                <menus>
                    <Menu fx:id="menuContainer" mnemonicParsing="false" styleClass="menu-button">
                        <items>
                            <Menu fx:id="menuItemLanguage" mnemonicParsing="false" styleClass="sub-menu">
                            </Menu>
                            <MenuItem fx:id="menuItemOptions" mnemonicParsing="false" />
                            <MenuItem fx:id="menuItemInfo" mnemonicParsing="false" />
                            <MenuItem fx:id="menuItemInstall" mnemonicParsing="false" />
                            <MenuItem fx:id="menuItemClose" mnemonicParsing="false" />
                        </items>
                    </Menu>
                </menus>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </MenuBar>
            <MFXButton fx:id="helpButton" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL0" rippleAnimateBackground="false">
                <styleClass>
                    <String fx:value="help-icon" />
                    <String fx:value="icon-button" />
                </styleClass>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            </MFXButton>
        </HBox>
    </top>
    <center>
    </center>
</BorderPane>
